<!-- 
	The MIT License (MIT)
	
	Copyright (c) <year> <copyright holders>
	
	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:
	
	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.
 -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Three Daily Things</title>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script> 		
		<script src="lib/website/cordova_utils.js" type="text/javascript"></script>
		<script src="lib/website/google_analytics.js" type="text/javascript"></script>
		<script src="lib/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="lib/underscore/underscore-min.js" type="text/javascript"></script>
		<script src="lib/moment/moment.js" type="text/javascript"></script>
		<script src="lib/website/threedailytasks.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
		<link href='lib/website/style.css' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="image/png" href="lib/website/favicon.png"/>
	</head>
	<body>
		<div class="container">
			<div class="row hidden-xs">
				<h1 class="text-center">
					<img src="lib/website/favicon.png" height="48" width="48"/> Three Daily Things
				</h1>
				<h6 class="text-center">
					(that will make your life better)
				</h6>
			</div>
			<div id="welcomeMessage" class="row voffset3" style="display:none">
				<div class="alert alert-info alert-dismissible " role="alert">
				  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				  <p>To get started, use the pencil buttons to assign three daily things (that will make your life better) to the task buttons.</p>
				  <p>Use the task buttons to indicate which tasks you have spent some time on today. The running report will then show you how many daily tasks you have devoted some time to over the last seven days.</p>
				</div>
			</div>
			<div class="row voffset3">
				<div class="col-xs-9">
					<button id="task1" type="button" class="btn btn-success"><span id="task1contents"></span><span id="task1done" class="glyphicon glyphicon-ok-circle" style="display:none"></span></button>
					<input id="task1edit" type="text" class="form-control" style="display:none" placeholder="e.g. Eat Some Fruit">
				</div>
				<div class="col-xs-3">
					<button id="task1editstartbutton" type="button" class="btn btn-success"><span class="glyphicon glyphicon-pencil"></span></button>
					<button id="task1editendbutton" type="button" class="btn btn-success" style="display:none"><span class="glyphicon glyphicon-ok-circle" ></span></button>					
				</div>
			</div>
			<div class="row voffset5">
				<div class="col-xs-9">
					<button id="task2" type="button" class="btn btn-info"><span id="task2contents"></span><span id="task2done" class="glyphicon glyphicon-ok-circle" style="display:none"></span></button>
					<input id="task2edit" type="text" class="form-control" style="display:none" placeholder="e.g. Do Some Exercise">
				</div>
				<div class="col-xs-3">
					<button id="task2editstartbutton" type="button" class="btn btn-info"><span  class="glyphicon glyphicon-pencil"></span></button>
					<button id="task2editendbutton" type="button" class="btn btn-info" style="display:none"><span class="glyphicon glyphicon-ok-circle" ></span></button>
				</div>
			</div>
			<div class="row voffset5">
				<div class="col-xs-9">
					<button id="task3" type="button" class="btn btn-warning"><span id="task3contents"></span><span id="task3done" class="glyphicon glyphicon-ok-circle" style="display:none"></span></button>
					<input id="task3edit" type="text" class="form-control" style="display:none" placeholder="e.g. Read a Book">
				</div>
				<div class="col-xs-3">
					<button id="task3editstartbutton" type="button" class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button>
					<button id="task3editendbutton" type="button" class="btn btn-warning" style="display:none"><span class="glyphicon glyphicon-ok-circle" ></span></button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-9">
					<h1 id="report" class="text-center">
						61%
					</h1>
					<h6 class="text-center">
						of tasks worked on over the last seven days
					</h6>
				</div>
				<div class="col-xs-3 text-center">
					<h1>
						<button id="twitterShare" type="button" class="btn btn-default">
							<img width="32" height="26" src="lib/website/twitter.png">
						</button>
					</h1>
				</div>
			</div>
			<div id="appLinks" style="display:none;" class="row voffset3 vboffset3 text-center">
				<div id="playStoreLink"></div>
				<div id="chromeStoreLink"></div>
			</div>
			<div id="bottomLinks" style="display:none" class="row voffset3 vboffset3 text-center">
				<small class="bottom-links">
				<a href="index.html" class="bottom-links">Home</a> | 
				<a href="why.html" class="bottom-links">Why</a> | 
				<a href="https://github.com/mcasperson/ThreeDailyTasks/tree/gh-pages" class="bottom-links">Source</a> |
				<a href="https://plus.google.com/b/111263989371586575576/111263989371586575576/about" class="bottom-links">Community</a> |
				<a href="mailto:matthewcasperson@gmail.com" class="bottom-links">Contact</a> 
				</small> 
			</div>						
		</div>			
	</body>
</html>